# MONGO_URI=mongodb+srv://G3Bakery:web75@cluster0.zsvcmyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://baoduyd17:BaoDuy%402010@cluster0.n4ddvre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
ACCESS_KEY=AllIWantForChristmasIsYou@_2024
REFRESH_KEY=NeverGonnaLetYouDown@_2024
